<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <title>中政投--购买协议</title>
	<meta name="keywords" content="中政投" />
	<meta name="description" content="中政投介绍" />
    <script type="text/javascript" src="/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="/js/global.js"></script>
    <script type="text/javascript" src="/js/path.js"></script>
    <script type="text/javascript" src="/js/ueditor/ueditor.parse.min.js"></script>
    <style type="text/css">
        .bg {background-color: rgb(204, 204, 204);}
        body {font-size: 14px;}
        p {margin: 0; padding: 0;}
        .bold {font-weight: bold;}
        .f16 {font-size: 16px;}
        .pl {height: 32px;line-height: 24px;}
        dl {margin-top: 20px;}
        dl dt {font-size: 16px;font-weight: bold;height: 24px;line-height: 150%;}
        dl dd {font-size: 16px;line-height: 200%;margin: 0;padding: 0;/*padding-left:32px;*/}
        dl dd div {/*padding-left:48px;*/padding-left: 32px;}
        dl dd div p {/*padding-left:48px;*/padding-left: 16px;}
        .page {width: 800px;margin: 5px auto;background-color: #fff;padding: 50px;border: 1px solid #ccc;}
        @media print .bg {background-color: transparent;}
        @media print .page {width: 100%;}
    </style>
    <!--[if lt IE 7]>
        <script src="/js/browser-not-supported.js"></script>
    <![endif]-->
</head>

<body marginwidth="0" marginheight="0" class="bg">
    <div class="page" id="content">
        
        
    </div>
<script type="text/javascript">
    $(function(){
         if($.getQueryString('subjectId')){
             var subjectId = $.getQueryString('subjectId');
             $.ajax({
                    type:"post",
                    url:url+"introduce/findSub?subjectId="+subjectId,
                    success:function(data){
                        $('.page').html("<title>认购交易协议</title>"+data.subject.subjectProtemp);
                        uParse('#content', {//添加富文本编辑框编辑的内容样式
                            rootPath: '../js/ueditor/'
                        })
                    }
                })
         }
    })
</script>
</body>

</html>
